# Traffic

./: .gitignore  .project  build.gradle
src/main/java/com/wistron/occ/: MainSerialProcess.java
src/main/java/com/wistron/occ/enums/: ControlCode.java  ControllerCode.java  InfoCode.java  ParamCode.java  Type.java
src/main/java/com/wistron/occ/parser/: Parser.java  ParserImpl.java
src/main/java/com/wistron/occ/protocol/packet/: AckPacket.java  NackPacket.java  NormalPacket.java  Packet.java  PacketFactory.java
src/main/java/com/wistron/occ/protocol/state/: AckPacketState.java  EmptyPacketState.java  NackPacketState.java  NormalPacketState.java  PacketState.java  StartPacketState.java
src/main/java/com/wistron/occ/serial/: MainSerialProcess.java  SerialReader.java  SerialWriter.java
src/main/java/com/wistron/occ/service/: SerialPort.java
src/main/java/com/wistron/occ/utils/: SerialReader.java  SerialWriter.java
src/main/java/com/wistron/occ/vo/: ControllerCode.java  EnumType.java  InfoCode.java  ParamCode.java  Type.java
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/wistron/occ/: Application.kt  MainSerialProcess.java
src/main/kotlin/com/wistron/occ/service/impl/: SerialPortImpl.java
src/main/kotlin/com/wistron/occ/socket/config/: NettyProperties.kt
src/main/kotlin/com/wistron/occ/socket/netty/: ChannelRepository.kt  TCPServer.kt
src/main/kotlin/com/wistron/occ/utils/: SerialReader.java  SerialWriter.java
src/main/kotlin/com/wistron/occ/vo/: EnumType.java
src/main/resources/: application.yml
src/test/kotlin/com/wistron/occ/: ApplicationTests.kt
(+9 files in other folders)
